{
  "name": "node-aes-cmac",
  "version": "0.1.1",
  "description": "A pure Node.js implementation of the AES-CMAC algorithm (NIST 800-38B / RFC 4493).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "aes-cmac",
    "aes",
    "cmac"
  ],
  "author": "Allan Stewart",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/allan-stewart/node-aes-cmac.git"
  },
  "bugs" : {
    "url" : "https://github.com/allan-stewart/node-aes-cmac/issues"
  },
  "licenses" : [
    {
      "type" : "MIT",
      "url" : "https://github.com/allan-stewart/node-aes-cmac/blob/master/LICENSE"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.20.1"
  }
}
